<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SALA AUDIOVISUAL 5TO AÑO</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .main-section {
            padding: 20px;
        }

        .video-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .video {
            flex: 0 0 calc(25% - 20px); 
            margin-bottom: 20px;
        }

        .lower-section {
            background-color: #f4f4f4;
            padding: 20px;
        }

        .lower-video-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .lower-video {
            flex: 0 0 calc(20% - 20px); 
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>sALA DE VIDEO VLOGS-INGLES</h1>
    </header>
    
    <div class="main-section">
        <h2>Sección Principal</h2>
        <div class="video-section">
            <div class="video">
                <h3>Video 1</h3>
                <div class="card" style="width: 18rem;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/g_Jj7idF-ls?si=q4HW2GDWxMR8LuSf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="card-body">
                      <p class="card-text">Video vlog del equipo: TATATA</p>
                    </div>
                  </div>
                
            </div>
            <div class="video">
                <h3>Video 2</h3>
                <iframe src="https://drive.google.com/file/d/10kEDXm24oGOgSyENDwwpOeGND6wsUczl/preview" width="560" height="315" allow="autoplay"></iframe>
            </div>
            <div class="video">
                <h3>Video 3</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/P56V-3ltZs0?si=mVPd-q5N4bGwTN52" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="video">
                <h3>Video 4</h3>
                <iframe src="https://drive.google.com/file/d/1SDepd7z36ws0xYfOUFdtxWtGMDe6IPhp/preview" width="560" height="315" allow="autoplay"></iframe>
            </div>
        </div>
    </div>

    <div class="lower-section">
        <h2>USO RESPONSABLE DE IMAGENES Y VIDEOS DE TERCEROS</h2>
        <div class="lower-video-section">
            <div class="lower-video">
                <h3>Video 5</h3>
                <iframe src="https://drive.google.com/file/d/1Plwo8hPHOnkXuCeAPjPpnCp13zDyP2Tc/preview" width="560" height="315" allow="autoplay"></iframe>
            </div>
            <div class="lower-video">
                <h3>Video 6</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/4h6DwOYyHdI?si=Osj__A1MqJaOV-bo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="lower-video">
                <h3>Video 7</h3>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7M0lF3pZarQ?si=NAeDI9xkq3b3J6Rg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="lower-video">
                <h3>Video 8</h3>
                <iframe src="https://drive.google.com/file/d/1cbVTNW3_i8PqZilZyfsYTFY_N-S2affc/preview" width="560" height="315" allow="autoplay"></iframe>
            </div>
            <div class="lower-video">
                <h3>Video 9</h3>
                <iframe src="https://drive.google.com/file/d/15ED9IQYUO_EpqTTK-eSK7vtn6fs7dcQ3/preview" width="560" height="315" allow="autoplay"></iframe>
            </div>
        </div>
    </div>
</body>
</html>